.status
  p.description == auto_link_hashtags status.description
  span.name => status.user.name
  => timeago_tag status.created_at
  ' ·
  span.likes-count data={ status_id: status.id } = pluralize status.likes_count, 'like'
  - if status.photo?
    .status-photo
      = image_tag status.photo.url(:thumb)
  .like-form data={ status_id: status.id }
    - if current_user.likes?(status)
      == render 'statuses/unlike', status: status
    - else
      == render 'statuses/like', status: status
