.container
  h2 Status updates for #{current_user.team.name} on #{@year}-#{@month}-#{@date}
  - @active_users.each do |user|
    = link_to user do
      = image_tag user.gravatar_url
      h3 = user.name
    == render user.statuses.on(@year, @month, @date).order(created_at: :desc)
  - @nonactive_users.each do |user|
    = link_to user do
      = image_tag user.gravatar_url
      h3 = user.name
    i No updates this day
