.container
  h2 Yesterday's status updates for #{current_user.team.name}
  - @active_users.each do |user|
    = link_to user do
      = image_tag user.gravatar_url
      h3 = user.name
    == render user.statuses.yesterday.order(created_at: :desc)
  - @nonactive_users.each do |user|
    = link_to user do
      = image_tag user.gravatar_url
      h3 = user.name
    i No updates yesterday
