.hashtag
  = link_to hashtag do
    h2 = hashtag.name
  ul.list-inline
    - hashtag.contributors.each do |contributor|
      li = link_to contributor do
        = contributor.name
  = render hashtag.statuses.latest
