/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li = link_to 'Status', new_status_path
          li = link_to 'Users', users_path
          li = link_to 'Hashtags', hashtags_path
        ul.navbar-form.navbar-left
          == render 'layouts/search_form'
        ul.nav.navbar-nav.navbar-right
          li = link_to 'My team', team_path
          li = link_to 'Edit account', edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, method: 'delete'
      - else
        ul.nav.navbar-nav
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path

